# DemoapiAutomation

restframework/: .project  pom.xml
restframework/inputs/: dev.properties  staging.properties
restframework/src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
restframework/src/main/java/utils/: ExtentReportListner.java  FileandEnv.java
restframework/src/test/java/baseTest/: BaseTest.java
restframework/src/test/java/com/apiautomation/restframework/: GetWetherRequest.java  PostRequestAutomation.java  getRequestAutomation.java
restframework/src/test/java/studentApiTest/: GetAPITests.java
restframework/test-output/: emailable-report.html  index.html  testng-results.xml
restframework/test-output/Default suite/: Default test.html  Default test.xml
restframework/test-output/Report/test/: ExtentReport.html
restframework/test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-com.apiautomation.restframework.GetWetherRequest.xml  TEST-com.apiautomation.restframework.PostRequestAutomation.xml  TEST-com.apiautomation.restframework.getRequestAutomation.xml  TEST-studentApiTest.GetAPITests.xml
restframework/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
